.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 15px;

  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.stats {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;

  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 15px;
  background-color: #fff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, transparent);
}

.stats:hover {
  opacity: 1;
}

.stats-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: #f3f3f3;
}

.material-icons {
  font-size: 14px;
  margin: 5px;
}
